<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/Favicon2.webp">
	<link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">

    <title>Rachel Loves Disney</title>
  </head> 
  
    <body id='classforHollywoodStudios'>
      <nav> 
        <ol>
        
            <li><a href = "index.html">Home Page</a></li>
            <li ><a id = 'MagicKingdom' href='MagicKingdom.html'>Magic Kingdom</a></li>
        <li ><a id= 'HollywoodStudios' href='HollywoodStudios.html'class='current'>Hollywood Studios</a></li>
        <li ><a id='AnimalKingdom' href='AnimalKingdom.html'>Animal Kingdom</a></li>
        <li ><a id='Epcot' href='Epcot.html'>Epcot</a></li>
          
      
        </ol>
        </nav>
      
        <main>   
    <h1>Hollywood Studios</h1>

 
  <p>Hollywood Studios' theming is all about Disney's most famous movies and shows, and this can be seen in their recent updates. Star Wars: Galaxy's Edge and Toy Story Playland have been added in the past years, and Avengers Campus is coming soon! These updates show that Disney is trying to appeal to all kinds of customers, whether they enjoy old time princess Disney movies, to newly acquired Disney franchises including Marvel and Stars Wars. I haven't been able to visit with the new updates but here's me with a different and classic superhero, Mr.Incredible!</p>
  <img id='incredible' src='imgs/incredible.jpeg' alt='Me with Mr.incredible' />
  <p2>Now with the updates of the new lands, there are many attractions for guests to enjoy including Rise of the Resistance in Star Wars: Galaxy's Edge. Rise of Resistance is a ride that you guests need to get a boarding pass before you even arrive to the park. The passes are known to all be claimed in a matter of a minute. Below is a picture of the attraction from the outside, hopefully someday soon I will be able to actually go in and ride!</p2>
  <img id='starwars' src='imgs/starwars.webp' alt='Rise of the Resistance' />
</main>
  <footer>
    <p1>Rachel Bachman &copy; 2021</p1>
  </footer>
</body>
</html>